<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root id="result" prefHeight="157.0" prefWidth="415.0" stylesheets="@../styles/Styles.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="415.0">
         <children>
            <Label id="name-file" fx:id="nameFile" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="376.0" text="label" />
            <Label fx:id="absolutePath" styleClass="absolute-path" text="Label">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="afficher dans le dossier" />
               </tooltip>
            </Label>
            <Label id="header" fx:id="header" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" prefHeight="113.0" prefWidth="415.0" text="labellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabel" wrapText="true" />
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</fx:root>
